<FTL>

<systemBlueprint name="lily_ablative_armor">
    <type>shields</type>
    <title>Ablative Armor</title>
    <desc>Provides your ship with a layer of armor that absorbs damage before your hull does, and slowly repairs it. Higher levels grant more armor points, faster regeneration, and ion resistance. Uses manning levels in repairs.
</desc>
    <startPower>2</startPower>
    <maxPower>8</maxPower>
    <rarity>2</rarity>
    <upgradeCost>
        <level>20</level>
        <level>20</level>
        <level>30</level>
        <level>40</level>
        <level>60</level>
        <level>70</level>
        <level>80</level>
        <level>90</level>
        <level>100</level>
        <level>110</level>
        <level>120</level>
        <level>130</level>
        <level>140</level>
        <level>150</level>
        <level>160</level>
        <level>170</level>
    </upgradeCost>
    <cost>80</cost>
</systemBlueprint>

<systemBlueprint name="lily_shock_neutralizer">
    <type>battery</type>
    <title>Shock Neutralizer</title>
    <desc>Increases the rate of ion dissipation of target room, either helping it to recover from ion weapons or reducing cooldown. Also provides bonus power to it while in ion storms.</desc>
    <startPower>1</startPower>
    <maxPower>4</maxPower>
    <rarity>2</rarity>
    <upgradeCost>
        <level>60</level>
        <level>80</level>
        <level>100</level>
        <level>120</level>
        <level>140</level>
        <level>160</level>
        <level>180</level>
        <level>200</level>
        <level>220</level>
        <level>240</level>
        <level>260</level>
        <level>280</level>
        <level>300</level>
    </upgradeCost>
    <cost>40</cost>
</systemBlueprint>


<augBlueprint name="UPG_LILY_POLISHED_ARMOR">
    <title>Polished armor</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_POLISHED_ARMOR">
    <title>Polished Armor [X]</title>
    <desc>Decreases damage taken by ablative armor from beams by 1.
    
[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="UPG_LILY_REACTIVE_ARMOR">
    <title>Reactive Armor</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_REACTIVE_ARMOR">
    <title>Reactive Armor [X]</title>
    <desc>When Ablative Armor absorbs damage, it also releases a burst of debris to intercept incoming projectiles or drones.
    
[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="UPG_LILY_STRONG_ARMOR">
    <title>Double-Strength Armor</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_STRONG_ARMOR">
    <title>Double-Strength Armor [X]</title>
    <desc>Improves chances of Ablative Armor to absorb system or crew damage.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="UPG_LILY_REGEN_ARMOR">
    <title>Mending Armor</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_REGEN_ARMOR">
    <title>Mending Armor [X]</title>
    <desc>If Ablative Armor system is present, repairs 2 hull points per jump.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_VENGEANCE_ARMOR">
    <title>Vengeance Adapter</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_VENGEANCE_ARMOR">
    <title>Vengeance Adapter [X]</title>
    <desc>Allows effects that trigger on hull damage trigger on armor damage as well.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_BUNKER_ARMOR">
    <title>Fortifications</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_BUNKER_ARMOR">
    <title>Fortifications [X]</title>
    <desc>Allied crew in Ablative Armor room take half damage from all sources, and enemy crew sabotage it at half speed.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_AETHER_ARMOR">
    <title>Aether Inf. Armor</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_AETHER_ARMOR">
    <title>Aether Inf. Armor [X]</title>
    <desc>Increases chance to resist armor and hull damage by 10% and allows Ablative Armor layers benefit from resist chance.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>




<aug name="UPG_LILY_SECONDARY_ION_FIELD">
    <function name="ION_ARMOR" value="0.3" useForReqs="true" warning="false" />
</aug>
<aug name="EX_LILY_SECONDARY_ION_FIELD">
    <function name="ION_ARMOR" value="0.3" useForReqs="true" warning="false" />

</aug>

<aug name="UPG_LILY_WIDE_NEUTRALIZE"/>
<aug name="EX_LILY_WIDE_NEUTRALIZE"/>

<aug name="UPG_LILY_PLASMA_NEUTRALIZE"/>
<aug name="EX_LILY_PLASMA_NEUTRALIZE"/>


<augBlueprint name="UPG_LILY_SECONDARY_ION_FIELD">
    <title>Sec. Ion Field</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_SECONDARY_ION_FIELD">
    <title>Sec. Ion Field [X]</title>
    <desc>Protects your ship from ion damage, giving a 30% chance to negate it entirely. Stacks.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_WIDE_NEUTRALIZE">
    <title>Expanded Field</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_WIDE_NEUTRALIZE">
    <title>Expanded Field [X]</title>
    <desc>Shock Neutralizer also provide half of its bonus to rooms adjancent to target.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_PLASMA_NEUTRALIZE">
    <title>Surge Protectors</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_PLASMA_NEUTRALIZE">
    <title>Surge Protectors [X]</title>
    <desc>Protect your ship from Plasma damage, giving 100% chance to negate system damage on shield hits and 50% on direct hits.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>












<augBlueprint name="BOON_LILY_ABLATIVE_ARMOR">
    <title>Ablative Armor Grant</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="BOON_LILY_SHOCK_NEUTRALIZER">
    <title>Ablative Armor Grant</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>














<weaponBlueprint name="LILY_REACTIVE_BLAST">
    <type>BURST</type>
    <flavorType>Physical Projectile Blast</flavorType>
    <drone_targetable>1</drone_targetable>
    <title>---</title>
    <short>---</short>
    <tip>tip_flak</tip>
    <desc>000</desc>
    <tooltip>000</tooltip>
    <radius>30</radius>
    <damage>1</damage>
    <spin>0</spin>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>2</breachChance>
    <cooldown>1</cooldown>
    <power>4</power>
    <cost>110</cost>
    <bp>10</bp>
    <speed>1000</speed>
    <rarity>0</rarity>
    <projectiles>
        <!--projectile count="3" fake="false">debris_large</projectile-->
        <projectile count="1" fake="false">lily_reactive_armor_proj</projectile>
        <!--projectile count="3" fake="true">debris_small</projectile-->
    </projectiles>
    <launchSounds>
        <sound>flak</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>flakImpact1</sound>
        <sound>flakImpact2</sound>
        <sound>flakImpact3</sound>
        <sound>flakImpact4</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>shotgun_3</weaponArt>
    <iconReplace>shotgun_3_icon</iconReplace>
    <iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LILY_CRYSTAL_TRIGGER">
    <type>BURST</type>
    <flavorType>Physical Projectile Blast</flavorType>
    <drone_targetable>1</drone_targetable>
    <title>---</title>
    <short>---</short>
    <tip>tip_flak</tip>
    <desc>000</desc>
    <tooltip>000</tooltip>
    <radius>30</radius>
    <damage>1</damage>
    <noPersDamage/>
    <noSysDamage/>
    <spin>0</spin>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>1</cooldown>
    <power>4</power>
    <cost>110</cost>
    <bp>10</bp>
    <speed>1000</speed>
    <rarity>0</rarity>
    <projectiles>
        <!--projectile count="3" fake="false">debris_large</projectile-->
        <projectile count="1" fake="false">nothing</projectile>
        <!--projectile count="3" fake="true">debris_small</projectile-->
    </projectiles>
    <weaponArt>shotgun_3</weaponArt>
    <iconReplace>shotgun_3_icon</iconReplace>
    <iconImage>flak</iconImage>
</weaponBlueprint>

</FTL>