<FTL>

<systemBlueprint name="lily_ablative_armor">
    <type>shields</type>
    <title>Ablative Armor</title>
    <desc>Provides your ship with a layer of armor that absorbs damage before your hull does, and slowly repairs it. Higher levels grant more armor points, faster regeneration, and ion resistance. Uses manning levels in repairs.
</desc>
    <startPower>2</startPower>
    <maxPower>8</maxPower>
    <rarity>2</rarity>
    <upgradeCost>
        <level>20</level>
        <level>20</level>
        <level>30</level>
        <level>40</level>
        <level>60</level>
        <level>70</level>
        <level>80</level>
        <level>90</level>
        <level>100</level>
        <level>110</level>
        <level>120</level>
        <level>130</level>
        <level>140</level>
        <level>150</level>
        <level>160</level>
        <level>170</level>
    </upgradeCost>
    <cost>80</cost>
</systemBlueprint>

<systemBlueprint name="lily_shock_neutralizer">
    <type>battery</type>
    <title>Shock Neutralizer</title>
    <desc>Increases the rate of ion dissipation of target room, either helping it to recover from ion weapons or reducing cooldown. Also provides bonus power to it while in ion storms or near pulsars.</desc>
    <startPower>1</startPower>
    <maxPower>4</maxPower>
    <rarity>2</rarity>
    <upgradeCost>
        <level>40</level>
        <level>60</level>
        <level>80</level>
        <level>100</level>
        <level>120</level>
    </upgradeCost>
    <cost>40</cost>
</systemBlueprint>


<systemBlueprint name="lily_infusion_bay">
    <type>medbay</type>
    <title>Infusion Bay</title>
    <desc>Generates infusions over time. Crew entering the room will pick up and carry the infusion if one is available. The infusions carried by crew can be activated at later time via UI.</desc>
    <startPower>1</startPower>
    <maxPower>3</maxPower>
    <rarity>1</rarity>
    <upgradeCost>
        <level>40</level>
        <level>55</level>
        <level>200</level>
    </upgradeCost>
    <cost>55</cost>
</systemBlueprint>


<augBlueprint name="UPG_LILY_DRONE_BOARDING_SMART">
    <title>Smart boarding deployment</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_DRONE_BOARDING_SMART">
    <title>Smart boarding deployment [X]</title>
    <desc>Makes your boarding drones prioritize landing in important enemy rooms.
    
[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>


<augBlueprint name="CREW_OXYGEN">
    <title>Advanced Ventilation [X]</title>
    <desc>Life Support now prioritizes your crew, refilling oxygen 80% faster in rooms where crew are present. Has the opposite effect on enemy crew and fires, draining oxygen. Requires the system to be powered, and scales with power.

[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
<cost>0</cost>
    <cost>20</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_CREW_OXYGEN">
    <title>Advanced Ventilation</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>30</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>


<augBlueprint name="UPG_LILY_BUNKER_DOORS">
    <title>Door Fortifications</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_BUNKER_DOORS">
    <title>Door Fort. [X]</title>
    <desc>Allied crew in Doors room take half damage from all sources, and enemy crew sabotage it at half speed.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_OXYGEN_BACKUP">
    <title>Backup Oxygen</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_OXYGEN_BACKUP">
    <title>Backup Oxygen [X]</title>
    <desc>Oxygen system provides a tiny amount of oxygen in the system room even if it's destroyed or disabled.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_DOORS_FAILSAFE">
    <title>Door Failsafe</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_DOORS_FAILSAFE">
    <title>Door Failsafe [X]</title>
    <desc>All doors and airlocks are automatically shut closed if Doors system is destroyed or disabled.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_BATTERY_SURGE_OVERDRIVE">
    <title>Surge Overdrive</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_BATTERY_SURGE_OVERDRIVE">
    <title>Bat. Surge Overdrive [X]</title>
    <desc>While your backup battery is active, receive +10% weapon charge rate, +20% shield recharge rate and +5% evasion for each backup battery level. 
Incompatible with performance upgrades.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_BATTERY_SOLAR_POWER">
    <title>Solar Battery</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_BATTERY_SOLAR_POWER">
    <title>Solar Battery [X]</title>
    <desc>When close to a sun, backup battery can be active indefinitely.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>


<augBlueprint name="UPG_LILY_PILOT_FOCUS">
    <title>Mind Shielding</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_PILOT_FOCUS">
    <title>Mind Shielding [X]</title>
    <desc>Crew in piloting becomes immune to mind control and stun.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>


<augBlueprint name="UPG_LILY_INN_PILOT">
    <title>Integrated Neural Network (Piloting)</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_INN_PILOT">
    <title>I.N.N. (Pilot) [X]</title>
    <desc>Integrated Neural Network can operate Piloting subsystem even in the absense of crew.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_INN_SENSORS">
    <title>Integrated Neural Network (Sensors)</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_INN_SENSORS">
    <title>I.N.N. (Sensors) [X]</title>
    <desc>Integrated Neural Network can operate Sensors subsystem even in the absense of crew.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_INN_DOORS">
    <title>Integrated Neural Network (Doors)</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_INN_DOORS">
    <title>I.N.N. (Doors) [X]</title>
    <desc>Integrated Neural Network can operate Doors subsystem even in the absense of crew.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>






<augBlueprint name="UPG_LILY_POLISHED_ARMOR">
    <title>Polished armor</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_POLISHED_ARMOR">
    <title>Polished Armor [X]</title>
    <desc>Decreases damage taken by ablative armor from beams by 1.
    
[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="UPG_LILY_REACTIVE_ARMOR">
    <title>Reactive Armor</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_REACTIVE_ARMOR">
    <title>Reactive Armor [X]</title>
    <desc>When Ablative Armor absorbs damage, it also releases a burst of debris to intercept incoming projectiles or drones.
    
[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="UPG_LILY_STRONG_ARMOR">
    <title>Double-Strength Armor</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_STRONG_ARMOR">
    <title>Double-Strength Armor [X]</title>
    <desc>Improves chances of Ablative Armor to absorb system or crew damage.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>
<augBlueprint name="UPG_LILY_REGEN_ARMOR">
    <title>Mending Armor</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_REGEN_ARMOR">
    <title>Mending Armor [X]</title>
    <desc>If Ablative Armor system is present, repairs 2 hull points per jump.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_VENGEANCE_ARMOR">
    <title>Vengeance Adapter</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_VENGEANCE_ARMOR">
    <title>Vengeance Adapter [X]</title>
    <desc>Allows effects that trigger on hull damage trigger on armor damage as well.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_BUNKER_ARMOR">
    <title>Fortifications</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_BUNKER_ARMOR">
    <title>Fortifications [X]</title>
    <desc>Allied crew in Ablative Armor room take half damage from all sources, and enemy crew sabotage it at half speed.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_AETHER_ARMOR">
    <title>Aether Inf. Armor</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_AETHER_ARMOR">
    <title>Aether Inf. Armor [X]</title>
    <desc>Increases chance to resist armor and hull damage by 10% and allows Ablative Armor layers benefit from resist chance.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>




<aug name="UPG_LILY_SECONDARY_ION_FIELD">
    <function name="ION_ARMOR" value="0.3" useForReqs="true" warning="false" />
</aug>
<aug name="EX_LILY_SECONDARY_ION_FIELD">
    <function name="ION_ARMOR" value="0.3" useForReqs="true" warning="false" />

</aug>

<aug name="UPG_LILY_WIDE_NEUTRALIZE"/>
<aug name="EX_LILY_WIDE_NEUTRALIZE"/>

<aug name="UPG_LILY_PLASMA_NEUTRALIZE"/>
<aug name="EX_LILY_PLASMA_NEUTRALIZE"/>


<augBlueprint name="UPG_LILY_SECONDARY_ION_FIELD">
    <title>Sec. Ion Field</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_SECONDARY_ION_FIELD">
    <title>Sec. Ion Field [X]</title>
    <desc>Protects your ship from ion damage, giving a 30% chance to negate it entirely. Stacks.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_WIDE_NEUTRALIZE">
    <title>Expanded Field</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_WIDE_NEUTRALIZE">
    <title>Expanded Field [X]</title>
    <desc>Shock Neutralizer also provide half of its bonus to rooms adjancent to target.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_PLASMA_NEUTRALIZE">
    <title>Surge Protectors</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_PLASMA_NEUTRALIZE">
    <title>Surge Protectors [X]</title>
    <desc>Protect your ship from Plasma damage, giving 100% chance to negate system damage on shield hits and 50% on direct hits.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_STUN_NEUTRALIZE">
    <title>Neural Neutralizer</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_STUN_NEUTRALIZE">
    <title>Neural Neutralizer [X]</title>
    <desc>Shock Neutralizer now also affects crew stun times.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>



<augBlueprint name="UPG_LILY_INFUSION_OVERLOADED_UNLOCK">
    <title>Overloaded Infusions</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="UPG_LILY_INFUSION_CHAOTIC_UNLOCK">
    <title>Chaotic Infusions</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="UPG_LILY_INFUSION_FIREBORNE_UNLOCK">
    <title>Fireborne Infusions</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK">
    <title>Explosive Infusions</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="UPG_LILY_INFUSION_PHOENIX_UNLOCK">
    <title>Phoenix Infusions</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<augBlueprint name="UPG_LILY_SICKNESS_RECOVERY">
    <title>Sickness Treatment</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_SICKNESS_RECOVERY">
    <title>Sickness Treatment [X]</title>
    <desc>Crew in the Infusion Bay recover from their Infusion Sickness at an increased rate, corresponding to its current power.
1 Power: 1.75x Infusion Sickness recovery rate.
2 Power: 2.5x Infusion Sickness recovery rate.
3 Power: 3.25x Infusion Sickness recovery rate.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>



<augBlueprint name="UPG_LILY_INFUSION_HAVEN">
    <title>Safe Haven Protocols</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<augBlueprint name="EX_LILY_INFUSION_HAVEN">
    <title>Safe Haven Protocols [X]</title>
    <desc>Crew in the Infusion Bay become immune to suffocation and fires, and recover extra 1 HP/s.
    
		[X] - As an external system upgrade, this augment will provide its normal effect but take up an augment slot. Can be converted for free to the internal version under the internal upgrade menu, in the On-board Tech category.</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>

<!--
    1) Aux. Compact Reactor:
8 max lvls
2 power per level, 3 on overdrive
4 output cables - to link to systems
Requires power - at least half max to run the pumps
DeltaHeat = CurrentHeat * k - CoolingHeat - PumpToPowerHeat  
k > 1 if online, k    < 1 if offline
Bar colors: Blue: stalling, yellow: producing no power, green-nominal, orange - overdrive, red - danger, black - no return 
If destroyed, will deal damage depending on current heat, max level and internal upgrades - worst case is 8 hull dmg and 8 sys + 8 pers dmg in 4 tile radius
3 Buttons: Shutdown, Keep Nominal and Overdrive
    Internal upgrades:
- Reinforced casing - gives + sys dmg resist chance, reduces sabotage damage
- Containment protocols: reduces chance of fire starting and damage to your crew
- Cool running - allows reactor to output nominal power at lower temperature, but disables overdrive
- Extra heatsinks - Adds an extra buffer for when things start to go beyond nominal

    2) ECM Suite
Replaces hacking
Max 3 lvls
Slowly grants charges to use on abilities, more charges and better cd with level
Abilities - disrupt drones, disrupt missiles, disrupt targeted system (effects vary, but not as strong as hacking)
    Internal upgrades:
-Targeting scrambler - makes enemies less likely to target vital systems, -5% to enemy accuracy
-Signal diluter - internal version of signal diluter
-Signal diluter mk2 - Makes ASBs always miss
-Hacking drone disruptor - Disrupting hacking also stuns hacking drone
-Ionic interference generator - regain charges 25% slower, but each enemy ion bar takes 6 seconds to dissipate

    3) Dedicated targeting core
Max 4 lvls + 1 when manning
Targets a room (manually)
(Will automatically try to target weapons or shields at batle start)
Targeted room is always visible
Changing room takes 10 seconds
+5% Weapon accuracy when targeting this room
Your drones are more likely to target this room
    Internal upgrades:
 - Full spectrum targeting
Gain extra +5% weapon accuracy per level if target is cloaked
Weapons charge at +25% rate per level when cloaked
At at least 3 power, tp works when target cloaked (If implementable)
At at least 4 power, drones work when target cloaked (If implementable)

- Spread pattern correction
Flaks will gain limited ability to course correct if their point is outside the ship

- Optimized weapon protocols - +5% Weapon speed per sys lvl

- Crewmate uplink HUD - +10% damage and +20% sabotaga speed per level for allies in targeted room

- Core overclock - Changing target only takes 2 seconds from 10
- Parallel processing - bonus effects also affect rooms adjanced to target
Core overclock and Parallel processing are mutually exclusive

-->







<augBlueprint name="BOON_LILY_ABLATIVE_ARMOR">
    <title>Ablative Armor Grant</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="BOON_LILY_SHOCK_NEUTRALIZER">
    <title>Ablative Armor Grant</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>

<augBlueprint name="BOON_LILY_INFUSION_BAY">
    <title>Infusion Bay Grant</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>false</stackable>
</augBlueprint>





<weaponBlueprint name="LILY_REACTIVE_BLAST">
    <type>BURST</type>
    <flavorType>Physical Projectile Blast</flavorType>
    <drone_targetable>1</drone_targetable>
    <title>---</title>
    <short>---</short>
    <tip>tip_flak</tip>
    <desc>000</desc>
    <tooltip>000</tooltip>
    <radius>30</radius>
    <damage>1</damage>
    <spin>0</spin>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>2</breachChance>
    <cooldown>1</cooldown>
    <power>4</power>
    <cost>110</cost>
    <bp>10</bp>
    <speed>1000</speed>
    <rarity>0</rarity>
    <projectiles>
        <!--projectile count="3" fake="false">debris_large</projectile-->
        <projectile count="1" fake="false">lily_reactive_armor_proj</projectile>
        <!--projectile count="3" fake="true">debris_small</projectile-->
    </projectiles>
    <launchSounds>
        <sound>flak</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>flakImpact1</sound>
        <sound>flakImpact2</sound>
        <sound>flakImpact3</sound>
        <sound>flakImpact4</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>shotgun_3</weaponArt>
    <iconReplace>shotgun_3_icon</iconReplace>
    <iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LILY_CRYSTAL_TRIGGER">
    <type>BURST</type>
    <flavorType>Physical Projectile Blast</flavorType>
    <drone_targetable>1</drone_targetable>
    <title>---</title>
    <short>---</short>
    <tip>tip_flak</tip>
    <desc>000</desc>
    <tooltip>000</tooltip>
    <radius>30</radius>
    <damage>1</damage>
    <noPersDamage/>
    <noSysDamage/>
    <spin>0</spin>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>1</cooldown>
    <power>4</power>
    <cost>110</cost>
    <bp>10</bp>
    <speed>1000</speed>
    <rarity>0</rarity>
    <projectiles>
        <!--projectile count="3" fake="false">debris_large</projectile-->
        <projectile count="1" fake="false">nothing</projectile>
        <!--projectile count="3" fake="true">debris_small</projectile-->
    </projectiles>
    <weaponArt>shotgun_3</weaponArt>
    <iconReplace>shotgun_3_icon</iconReplace>
    <iconImage>flak</iconImage>
</weaponBlueprint>

</FTL>