<FTL>

<mod:findName type="event" name="STORAGE_CHECK_SYSTEM">
    <mod-append:choice req="lily_ablative_armor" hidden="true"  blue="false">
        <text>Ablative Armor.</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR"/>
    </mod-append:choice>
    <mod-append:choice req="lily_shock_neutralizer" hidden="true" blue="false">
        <text>Shock Neutralizer.</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER"/>
    </mod-append:choice>
    <mod:findLike type="choice">
        <mod:selector req="oxygen"/>
        <mod:removeTag/>
    </mod:findLike>
    <mod-append:choice req="oxygen" hidden="true" blue="false">
        <text>Oxygen.</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN"/>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_AETHER">
    <mod-append:choice req="UPG_LILY_AETHER_ARMOR" lvl="1" max_group="10" blue="false" hidden="true">
        <text>Aether Infused Armor. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_AETHER_ARMOR" lvl="0" max_group="10" blue="false" hidden="true">
        <text>Aether Infused Armor. [Cost: 65~, 5|]</text>
        <event load="STORAGE_CHECK_SYSTEM_AETHER_LILY_AETHER_ARMOR"/>
    </mod-append:choice>
</mod:findName>


<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_DRONES">
    <mod-append:choice req="UPG_LILY_DRONE_BOARDING_SMART" lvl="1" max_group="10" blue="false" hidden="true">
        <text>Smart Boarding. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_DRONE_BOARDING_SMART" lvl="0" max_group="10" blue="false" hidden="true">
        <text>Smart Boarding. [Cost: 50~, 5|]</text>
        <event load="STORAGE_CHECK_SYSTEM_DRONES_LILY_DRONE_BOARDING_SMART"/>
    </mod-append:choice>
</mod:findName>



<event name="STORAGE_CHECK_SYSTEM_DRONES_LILY_DRONE_BOARDING_SMART">
    <text>You are about to install the Smart Boarding upgrade.
	[Effects: Makes your boarding drones prioritize landing in important enemy rooms.]</text>

    <choice req="drones" lvl="4" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 50~, 5|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="drones" min="-5" max="-5"/>
                <item type="scrap" min="-50" max="-50"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_DRONE_BOARDING_SMART"/>
            </choice>
        </event>
    </choice>
    <choice req="drones" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Drone Control level 4.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_DRONE_BOARDING_SMART" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_DRONE_BOARDING_SMART"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_DRONE_BOARDING_SMART"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_DRONE_BOARDING_SMART">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_DRONE_BOARDING_SMART</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>




<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR">
    <text>What upgrade do you want to install?</text>
    <choice req="UPG_LILY_POLISHED_ARMOR" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Polished Armor. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_POLISHED_ARMOR" lvl="0" max_group="0" blue="false" hidden="true">
        <text>Polished Armor. [Cost: 75~, 5{]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_POLISHED"/>
    </choice>

    <choice req="UPG_LILY_REACTIVE_ARMOR" lvl="1" max_group="1" blue="false" hidden="true">
        <text>Reactive Armor. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_REACTIVE_ARMOR" lvl="0" max_group="1" blue="false" hidden="true">
        <text>Reactive Armor. [Cost: 80~, 10}]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_REACTIVE"/>
    </choice>

    <choice req="UPG_LILY_STRONG_ARMOR" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Double-Strength Armor. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_STRONG_ARMOR" lvl="0" max_group="2" blue="false" hidden="true">
        <text>Double-Strength Armor. [Cost: 100~]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_STRONG"/>
    </choice>

    <choice req="UPG_LILY_REGEN_ARMOR" lvl="1" max_group="3" blue="false" hidden="true">
        <text>Mending Armor. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_REGEN_ARMOR" lvl="0" max_group="3" blue="false" hidden="true">
        <text>Mending Armor. [Cost: 60~, 10|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_REGEN"/>
    </choice>
    
    <choice req="UPG_LILY_VENGEANCE_ARMOR" lvl="1" max_group="5" blue="false" hidden="true">
        <text>Vengeance Adapter. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_VENGEANCE_ARMOR" lvl="0" max_group="5" blue="false" hidden="true">
        <text>Vengeance Adapter. [Cost: 20~, 4|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_VENGEANCE"/>
    </choice>

    <choice req="UPG_LILY_BUNKER_ARMOR" lvl="1" max_group="6" blue="false" hidden="true">
        <text>Fortifications. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_BUNKER_ARMOR" lvl="0" max_group="6" blue="false" hidden="true">
        <text>Fortifications. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_BUNKER"/>
    </choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_POLISHED">
    <text>You are about to install the Polished Armor upgrade.
	[Effects: Decreases damage taken by ablative armor from beams by 1.]</text>

    <choice req="lily_ablative_armor" lvl="3" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 75~, 5{]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="fuel" min="-5" max="-5"/>
                <item type="scrap" min="-75" max="-75"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_POLISHED_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 3.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_POLISHED_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_POLISHED_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_POLISHED_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_POLISHED_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_POLISHED_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_REACTIVE">
    <text>You are about to install the Reactive Armor upgrade.
	[Effects: When Ablative Armor absorbs damage, it also releases a burst of debris to intercept incoming projectiles or drones.]</text>

    <choice req="lily_ablative_armor" lvl="5" max_group="0" blue="false" hidden="true">
    <!--choice req="INSTALL_LILY_REACTIVE" max_group="0" blue="false" hidden="true"-->
        <text>Perform the upgrade. [Cost: 80~, 10}]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="missiles" min="-10" max="-10"/>
                <item type="scrap" min="-80" max="-80"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_REACTIVE_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 5.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_REACTIVE_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_REACTIVE_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_REACTIVE_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_REACTIVE_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_REACTIVE_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_STRONG">
    <text>You are about to install the Double-Strength Armor upgrade.
	[Effects: Improves chances of Ablative Armor to absorb system or crew damage. Also increases the chance to resist hull and system damage by extra 10%.]</text>

    <choice req="lily_ablative_armor" lvl="4" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 100~]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-100" max="-100"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_STRONG_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 4.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_STRONG_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_STRONG_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_STRONG_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_STRONG_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_STRONG_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_REGEN">
    <text>You are about to install the Mending Armor upgrade.
	[Effects: If Ablative Armor system is present, repairs 2 hull points per jump.]</text>

    <choice req="lily_ablative_armor" lvl="4" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 60~, 10|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="drones" min="-10" max="-10"/>
                <item type="scrap" min="-60" max="-60"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_REGEN_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 4.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_REGEN_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_REGEN_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_REGEN_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_REGEN_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_REGEN_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_VENGEANCE">
    <text>You are about to install the Vengeance Adapter upgrade.
	[Effects: Allows effects that trigger on hull damage trigger on armor damage as well.]</text>

    <choice req="lily_ablative_armor" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 20~, 4}]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="missiles" min="-4" max="-4"/>
                <item type="scrap" min="-20" max="-20"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_VENGEANCE_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_VENGEANCE_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_VENGEANCE_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_VENGEANCE_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_VENGEANCE_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_VENGEANCE_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>



<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_BUNKER">
    <text>You are about to install the Fortifications upgrade.
	[Effects: Allied crew in Ablative Armor room take half damage from all sources, and enemy crew sabotage it at half speed.]</text>

    <choice req="lily_ablative_armor" lvl="3" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BUNKER_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 3.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_BUNKER_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_BUNKER_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BUNKER_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_BUNKER_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_BUNKER_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_AETHER_LILY_AETHER_ARMOR">
    <text>You are about to install the Aether Infused Armor upgrade.
	[Effects: Increases chance to resist armor and hull damage by 10% and allows Ablative Armor layers benefit from resist chance.]</text>

    <choice req="UPG_LILY_STRONG_ARMOR" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 65~, 5|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="drones" min="-5" max="-5"/>
                <item type="scrap" min="-65" max="-65"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_AETHER_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="UPG_LILY_STRONG_ARMOR" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Double-Strength Armor installed first.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_AETHER_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_AETHER_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_AETHER_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_AETHER_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_AETHER_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>



<event name="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER">
    <text>What upgrade do you want to install?</text>
    <choice req="UPG_LILY_SECONDARY_ION_FIELD" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Secondary Ion Field. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_SECONDARY_ION_FIELD" lvl="0" max_group="0" blue="false" hidden="true">
        <text>Secondary Ion Field. [Cost: 50~, 2{]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_ION_FIELD"/>
    </choice>

    <choice req="UPG_LILY_WIDE_NEUTRALIZE" lvl="2" max_group="1" blue="false" hidden="true">
        <text>Expanded Field. [MAX LVL ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_WIDE_NEUTRALIZE" lvl="1" max_lvl="1" max_group="1" blue="false" hidden="true">
        <text>Expanded Field LvL 2. [Cost: 80~, 5{, 5|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_WIDE"/>
    </choice>
    <choice req="UPG_LILY_WIDE_NEUTRALIZE" lvl="0" max_lvl="0" max_group="1" blue="false" hidden="true">
        <text>Expanded Field LvL 1. [Cost: 80~, 5{, 5|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_WIDE"/>
    </choice>

    <choice req="UPG_LILY_PLASMA_NEUTRALIZE" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Surge Protectors. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_PLASMA_NEUTRALIZE" lvl="0" max_group="2" blue="false" hidden="true">
        <text>Surge Protectors. [Cost: 30~, 3|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_PLASMA"/>
    </choice>

    <choice req="UPG_LILY_STUN_NEUTRALIZE" lvl="1" max_group="3" blue="false" hidden="true">
        <text>Surge Protectors. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_STUN_NEUTRALIZE" lvl="0" max_group="3" blue="false" hidden="true">
        <text>Neural Neutralizer. [Cost: 30~, 3{, 3|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_STUN"/>
    </choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_ION_FIELD">
    <text>You are about to install the Secondary Ion Field upgrade.
	[Effects: Protects your ship from ion damage, giving a 30% chance to negate it entirely. Stacks.]</text>

    <choice req="lily_shock_neutralizer" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 50~, 2{]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-50" max="-50"/>
                <item type="fuel" min="-2" max="-2"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_SECONDARY_ION_FIELD"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_shock_neutralizer" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Shock Neutralizer level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_SECONDARY_ION_FIELD" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_SECONDARY_ION_FIELD"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_SECONDARY_ION_FIELD"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_SECONDARY_ION_FIELD">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_SECONDARY_ION_FIELD</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_WIDE">
    <text>You are about to install the Expanded Field upgrade.
	[Effects: Shock Neutralizer also provide half of its bonus to rooms adjancent to target. LvL 2 also provides bonus to diagonal rooms.]</text>

    <choice req="lily_shock_neutralizer" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 80~, 5{, 5|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-80" max="-80"/>
                <item type="fuel" min="-5" max="-5"/>
                <item type="drones" min="-5" max="-5"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_WIDE_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_shock_neutralizer" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Shock Neutralizer level 2.</text>
        <event load="OPTION_INVALID"/>s
    </choice>
    <choice req="EX_LILY_WIDE_NEUTRALIZE" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_WIDE_NEUTRALIZE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_WIDE_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_WIDE_NEUTRALIZE">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_WIDE_NEUTRALIZE</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_PLASMA">
    <text>You are about to install the Surge Protectors upgrade.
	[Effects: Protect your ship from Plasma damage, giving 100% chance to negate system damage on shield hits and 50% on direct hits.]</text>

    <choice req="lily_shock_neutralizer" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~, 3|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
                <item type="drones" min="-3" max="-3"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_PLASMA_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_shock_neutralizer" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Shock Neutralizer level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_PLASMA_NEUTRALIZE" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_PLASMA_NEUTRALIZE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_PLASMA_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_PLASMA_NEUTRALIZE">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_PLASMA_NEUTRALIZE</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_STUN">
    <text>You are about to install the Surge Protectors upgrade.
	[Effects: Shock Neutralizer now also affects crew stun times.]</text>

    <choice req="lily_shock_neutralizer" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~, 3{, 3|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
                <item type="fuel" min="-3" max="-3"/>
                <item type="drones" min="-3" max="-3"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_STUN_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_shock_neutralizer" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Shock Neutralizer level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_STUN_NEUTRALIZE" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_STUN_NEUTRALIZE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_STUN_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_STUN_NEUTRALIZE">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_STUN_NEUTRALIZE</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_OXYGEN">
    <text>What upgrade do you want to install?</text>

    <choice req="UPG_CREW_OXYGEN" lvl="2" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation. [MAX LVL ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_CREW_OXYGEN" lvl="1" max_lvl="1" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation LvL 2. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN"/>
    </choice>
    <choice req="UPG_CREW_OXYGEN" lvl="0" max_lvl="0" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation LvL 1. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN"/>
    </choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>



<event name="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN">
    <text>You are about to install the Advanced Ventilation upgrade.
	[Effects: Life Support now prioritizes your crew, refilling oxygen 80% faster in rooms where crew are present. Has the opposite effect on enemy crew and fires, draining oxygen. Requires the system to be powered, and scales with power.]</text>

    <choice req="oxygen" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_CREW_OXYGEN"/>
            </choice>
        </event>
    </choice>
    <choice req="oxygen" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Oxygen level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="CREW_OXYGEN" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="CREW_OXYGEN"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_CREW_OXYGEN"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_CREW_OXYGEN">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_CREW_OXYGEN</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
    <mod-append:choice req="lily_ablative_armor_rendering_disabled" lvl="0" max_lvl="0" blue="false">
        <text>Disable ablative armor rendering.</text>
        <event>
            <metaVariable name="lily_ablative_armor_rendering_disabled" op="set" value="1"/>
        </event>
    </mod-append:choice>
    <mod-append:choice req="lily_ablative_armor_rendering_disabled" lvl="1" blue="false">
        <text>Enable ablative armor rendering.</text>
        <event>
            <metaVariable name="lily_ablative_armor_rendering_disabled" op="set" value="0"/>
        </event>
    </mod-append:choice>

</mod:findName>


</FTL>