<FTL>
<event name="BOON_SELECT_LILY_ABLATIVE_ARMOR">
    <text>From nowhere, you hear a voice speaking to you. "Grant of [Ablative Armor] i-i-installed. Installed! Grant provides: Repair of one (1) point of hull damage every jump. If -you- witness p-p-previous challenger; provide thanks. I advise you -visit- me as well."</text>
    <hiddenAug>BOON_LILY_ABLATIVE_ARMOR</hiddenAug>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <loadEvent>BOON_SELECT_CONTINUE</loadEvent>
        </event>
    </choice>
</event>
<event name="BOON_SELECT_LILY_SHOCK_NEUTRALIZER">
    <text>From nowhere, you hear a voice speaking to you. "Grant of [Shock Neutralizer] i-i-installed. Installed! Grant provides: Increase of ion d-d-dissipation rate on your vessel by 10% . If -you- witness p-p-previous challenger; provide thanks. I advise you -visit- me as well."</text>
    <hiddenAug>BOON_LILY_SHOCK_NEUTRALIZER</hiddenAug>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <loadEvent>BOON_SELECT_CONTINUE</loadEvent>
        </event>
    </choice>
</event>
<event name="BOON_SELECT_LILY_INFUSION_BAY">
    <text>From nowhere, you hear a voice speaking to you. "Grant of [Infusion] i-i-installed. Installed! Grant provides: 0.5x damage resistance and 0.75x max health to allies in your Medical room. If -you- witness p-p-previous challenger; provide thanks. I advise you -visit- me as well."</text>
    <hiddenAug>BOON_LILY_INFUSION_BAY</hiddenAug>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <loadEvent>BOON_SELECT_CONTINUE</loadEvent>
        </event>
    </choice>
</event>
</FTL>