<FTL>
<event name="BOON_SELECT_LILY_ABLATIVE_ARMOR">
    <text>From nowhere, you hear a voice speaking to you. "Grant of [Ablative Armor] i-i-installed. Installed! Grant provides: Repair of one (1) point of hull damage every jump. If -you- witness p-p-previous challenger; provide thanks. I advise you -visit- me as well."</text>
    <hiddenAug>BOON_LILY_ABLATIVE_ARMOR</hiddenAug>
    <choice hidden="true">
        <text>Continue...</text>
        <event>
            <loadEvent>BOON_SELECT_CONTINUE</loadEvent>
        </event>
    </choice>
</event>
</FTL>