<FTL>

<mod:findName type="event" name="STORAGE_CHECK_SYSTEM">
    <mod-append:choice req="lily_ablative_armor" hidden="true"  blue="false">
        <text>Ablative Armor.</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR"/>
    </mod-append:choice>
    <mod-append:choice req="lily_infusion_bay" hidden="true" blue="false">
        <text>Infusion Bay.</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY"/>
    </mod-append:choice>
    <mod-append:choice req="lily_shock_neutralizer" hidden="true" blue="false">
        <text>Shock Neutralizer.</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER"/>
    </mod-append:choice>
    <mod-append:choice req="lily_system_bracers" hidden="true" blue="false">
        <text>System Bracers.</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SYSTEM_BRACERS"/>
    </mod-append:choice>
    <mod-append:choice req="oxygen" hidden="true" blue="false">
        <text>Life Support.</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN"/>
    </mod-append:choice>
    <mod:findLike type="choice" start="1">
        <mod:selector req="oxygen"/>
        <mod:removeTag/>
    </mod:findLike>
    <mod-append:choice req="sensors" hidden="true" blue="false">
        <text>Sensors.</text>
        <event load="STORAGE_CHECK_SYSTEM_SENSORS"/>
    </mod-append:choice>
    <mod:findLike type="choice" start="1">
        <mod:selector req="sensors"/>
        <mod:removeTag/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_AETHER">
    <mod-append:choice req="UPG_LILY_AETHER_ARMOR" lvl="1" max_group="10" blue="false" hidden="true">
        <text>Aether Infused Armor. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_AETHER_ARMOR" lvl="0" max_group="10" blue="false" hidden="true">
        <text>Aether Infused Armor. [Cost: 65~, 5|]</text>
        <event load="STORAGE_CHECK_SYSTEM_AETHER_LILY_AETHER_ARMOR"/>
    </mod-append:choice>
</mod:findName>


<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_DRONES">
    <mod-append:choice req="UPG_LILY_DRONE_BOARDING_SMART" lvl="1" max_group="10" blue="false" hidden="true">
        <text>Smart Boarding. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_DRONE_BOARDING_SMART" lvl="0" max_group="10" blue="false" hidden="true">
        <text>Smart Boarding. [Cost: 50~, 5|]</text>
        <event load="STORAGE_CHECK_SYSTEM_DRONES_LILY_DRONE_BOARDING_SMART"/>
    </mod-append:choice>
</mod:findName>


<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_PILOT">
    <mod-append:choice req="UPG_LILY_PILOT_FOCUS" lvl="1" max_group="5" blue="false" hidden="true">
        <text>Mind Shielding. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_PILOT_FOCUS" lvl="0" max_group="5" blue="false" hidden="true">
        <text>Mind Shielding. [Cost: 30~, 4{]</text>
        <event load="STORAGE_CHECK_SYSTEM_PILOT_LILY_PILOT_FOCUS"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_INN_PILOT" lvl="1" max_group="6" blue="false" hidden="true">
        <text>Integrated Neural Network. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_INN_PILOT" lvl="0" max_group="6" blue="false" hidden="true">
        <text>Integrated Neural Network. [Cost: 30~, 3|]</text>
        <event load="STORAGE_CHECK_SYSTEM_PILOT_LILY_INN_PILOT"/>
    </mod-append:choice>

</mod:findName>

<event name="STORAGE_CHECK_SYSTEM_PILOT_LILY_PILOT_FOCUS">
    <text>You are about to install the Mind Shielding upgrade.
	[Effects: Crew in piloting becomes immune to mind control and stun.]</text>

    <choice req="pilot" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~, 4{]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
                <item type="fuel" min="-4" max="-4"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_PILOT_FOCUS"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Pilot level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_PILOT_FOCUS" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_PILOT_FOCUS"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_PILOT_FOCUS"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_PILOT_FOCUS">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_PILOT_FOCUS</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_PILOT_LILY_INN_PILOT">
    <text>You are about to install the Integrated Neural Network upgrade.
	[Effects: Integrated Neural Network can operate Pilot subsystem even in the absense of crew.]</text>

    <choice req="pilot" lvl="3" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~, 3|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
                <item type="drones" min="-3" max="-3"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INN_PILOT"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Pilot level 3.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_INN_PILOT" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_INN_PILOT"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INN_PILOT"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_INN_PILOT">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_INN_PILOT</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>




<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_SENSORS">
    <mod-append:choice req="UPG_LILY_INN_SENSORS" lvl="1" max_group="6" blue="false" hidden="true">
        <text>Integrated Neural Network. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_INN_SENSORS" lvl="0" max_group="6" blue="false" hidden="true">
        <text>Integrated Neural Network. [Cost: 30~, 3|]</text>
        <event load="STORAGE_CHECK_SYSTEM_SENSORS_LILY_INN_SENSORS"/>
    </mod-append:choice>
</mod:findName>


<event name="STORAGE_CHECK_SYSTEM_SENSORS">
    <text>What upgrade do you want to install?</text>

    <mod-append:choice req="UPG_LILY_INN_SENSORS" lvl="1" max_group="6" blue="false" hidden="true">
        <text>Integrated Neural Network. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_INN_SENSORS" lvl="0" max_group="6" blue="false" hidden="true">
        <text>Integrated Neural Network. [Cost: 30~, 3|]</text>
        <event load="STORAGE_CHECK_SYSTEM_SENSORS_LILY_INN_SENSORS"/>
    </mod-append:choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>

<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_SENSORS" start="1">
    <mod:removeTag/>
</mod:findName>

<event name="STORAGE_CHECK_SYSTEM_SENSORS_LILY_INN_SENSORS">
    <text>You are about to install the Integrated Neural Network upgrade.
	[Effects: Integrated Neural Network can operate Sensors subsystem even in the absense of crew.]</text>

    <choice req="sensors" lvl="3" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~, 3|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
                <item type="drones" min="-3" max="-3"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INN_SENSORS"/>
            </choice>
        </event>
    </choice>
    <choice req="sensors" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Sensors level 3.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_INN_SENSORS" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_INN_SENSORS"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INN_SENSORS"/>
            </choice>
        </event>
    </choice>
    <choice req="sensors" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_INN_SENSORS">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_INN_SENSORS</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>





<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_DOORS">
    <mod-append:choice req="UPG_LILY_BUNKER_DOORS" lvl="1" max_group="5" blue="false" hidden="true">
        <text>Fortifications. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_BUNKER_DOORS" lvl="0" max_group="5" blue="false" hidden="true">
        <text>Fortifications. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_DOORS_LILY_DOORS_BUNKER"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_DOORS_FAILSAFE" lvl="1" max_group="6" blue="false" hidden="true">
        <text>Failsafe. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_DOORS_FAILSAFE" lvl="0" max_group="6" blue="false" hidden="true">
        <text>Failsafe. [Cost: 10~, 1|]</text>
        <event load="STORAGE_CHECK_SYSTEM_DOORS_LILY_DOORS_FAILSAFE"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_INN_DOORS" lvl="1" max_group="7" blue="false" hidden="true">
        <text>Integrated Neural Network. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_INN_DOORS" lvl="0" max_group="7" blue="false" hidden="true">
        <text>Integrated Neural Network. [Cost: 30~, 3|]</text>
        <event load="STORAGE_CHECK_SYSTEM_DOORS_LILY_INN_DOORS"/>
    </mod-append:choice>


</mod:findName>


<event name="STORAGE_CHECK_SYSTEM_DOORS_LILY_DOORS_BUNKER">
    <text>You are about to install the Fortifications upgrade.
	[Effects: Allied crew in Doors room take half damage from all sources, and enemy crew sabotage it at half speed.]</text>

    <choice req="doors" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BUNKER_DOORS"/>
            </choice>
        </event>
    </choice>
    <choice req="doors" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Doors level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_BUNKER_DOORS" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_BUNKER_DOORS"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BUNKER_DOORS"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_BUNKER_DOORS">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_BUNKER_DOORS</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_DOORS_LILY_DOORS_FAILSAFE">
    <text>You are about to install the Failsafe upgrade.
	[Effects: All doors and airlocks are automatically shut closed if Doors system is destroyed or disabled.]</text>

    <choice req="doors" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 10~, 1|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-10" max="-10"/>
                <item type="drones" min="-1" max="-1"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_DOORS_FAILSAFE"/>
            </choice>
        </event>
    </choice>
    <choice req="doors" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Doors level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_DOORS_FAILSAFE" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_DOORS_FAILSAFE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_DOORS_FAILSAFE"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_DOORS_FAILSAFE">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_DOORS_FAILSAFE</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_DOORS_LILY_INN_DOORS">
    <text>You are about to install the Integrated Neural Network upgrade.
	[Effects: Integrated Neural Network can operate Doors subsystem even in the absense of crew.]</text>

    <choice req="doors" lvl="3" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~, 3|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
                <item type="drones" min="-3" max="-3"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INN_DOORS"/>
            </choice>
        </event>
    </choice>
    <choice req="doors" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Doors level 3.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_INN_DOORS" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_INN_DOORS"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INN_DOORS"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_INN_DOORS">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_INN_DOORS</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>



<event name="STORAGE_CHECK_SYSTEM_DRONES_LILY_DRONE_BOARDING_SMART">
    <text>You are about to install the Smart Boarding upgrade.
	[Effects: Makes your boarding drones prioritize landing in important enemy rooms.]</text>

    <choice req="drones" lvl="4" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 50~, 5|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="drones" min="-5" max="-5"/>
                <item type="scrap" min="-50" max="-50"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_DRONE_BOARDING_SMART"/>
            </choice>
        </event>
    </choice>
    <choice req="drones" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Drone Control level 4.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_DRONE_BOARDING_SMART" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_DRONE_BOARDING_SMART"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_DRONE_BOARDING_SMART"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_DRONE_BOARDING_SMART">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_DRONE_BOARDING_SMART</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>




<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR">
    <text>What upgrade do you want to install?</text>
    <choice req="UPG_LILY_POLISHED_ARMOR" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Polished Armor. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_POLISHED_ARMOR" lvl="0" max_group="0" blue="false" hidden="true">
        <text>Polished Armor. [Cost: 75~, 5{]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_POLISHED"/>
    </choice>

    <choice req="UPG_LILY_REACTIVE_ARMOR" lvl="1" max_group="1" blue="false" hidden="true">
        <text>Reactive Armor. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_REACTIVE_ARMOR" lvl="0" max_group="1" blue="false" hidden="true">
        <text>Reactive Armor. [Cost: 80~, 10}]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_REACTIVE"/>
    </choice>

    <choice req="UPG_LILY_STRONG_ARMOR" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Double-Strength Armor. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_STRONG_ARMOR" lvl="0" max_group="2" blue="false" hidden="true">
        <text>Double-Strength Armor. [Cost: 100~]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_STRONG"/>
    </choice>

    <choice req="UPG_LILY_REGEN_ARMOR" lvl="1" max_group="3" blue="false" hidden="true">
        <text>Mending Armor. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_REGEN_ARMOR" lvl="0" max_group="3" blue="false" hidden="true">
        <text>Mending Armor. [Cost: 60~, 10|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_REGEN"/>
    </choice>
    
    <choice req="UPG_LILY_VENGEANCE_ARMOR" lvl="1" max_group="5" blue="false" hidden="true">
        <text>Vengeance Adapter. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_VENGEANCE_ARMOR" lvl="0" max_group="5" blue="false" hidden="true">
        <text>Vengeance Adapter. [Cost: 20~, 4|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_VENGEANCE"/>
    </choice>

    <choice req="UPG_LILY_BUNKER_ARMOR" lvl="1" max_group="6" blue="false" hidden="true">
        <text>Fortifications. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_BUNKER_ARMOR" lvl="0" max_group="6" blue="false" hidden="true">
        <text>Fortifications. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_BUNKER"/>
    </choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_POLISHED">
    <text>You are about to install the Polished Armor upgrade.
	[Effects: Decreases damage taken by ablative armor from beams by 1.]</text>

    <choice req="lily_ablative_armor" lvl="3" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 75~, 5{]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="fuel" min="-5" max="-5"/>
                <item type="scrap" min="-75" max="-75"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_POLISHED_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 3.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_POLISHED_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_POLISHED_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_POLISHED_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_POLISHED_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_POLISHED_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_REACTIVE">
    <text>You are about to install the Reactive Armor upgrade.
	[Effects: When Ablative Armor absorbs damage, it also releases a burst of debris to intercept incoming projectiles or drones.]</text>

    <choice req="lily_ablative_armor" lvl="5" max_group="0" blue="false" hidden="true">
    <!--choice req="INSTALL_LILY_REACTIVE" max_group="0" blue="false" hidden="true"-->
        <text>Perform the upgrade. [Cost: 80~, 10}]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="missiles" min="-10" max="-10"/>
                <item type="scrap" min="-80" max="-80"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_REACTIVE_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 5.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_REACTIVE_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_REACTIVE_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_REACTIVE_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_REACTIVE_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_REACTIVE_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_STRONG">
    <text>You are about to install the Double-Strength Armor upgrade.
	[Effects: Improves chances of Ablative Armor to absorb system or crew damage. Also increases the chance to resist hull and system damage by extra 10%.]</text>

    <choice req="lily_ablative_armor" lvl="4" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 100~]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-100" max="-100"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_STRONG_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 4.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_STRONG_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_STRONG_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_STRONG_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_STRONG_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_STRONG_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_REGEN">
    <text>You are about to install the Mending Armor upgrade.
	[Effects: If Ablative Armor system is present, repairs 2 hull points per jump.]</text>

    <choice req="lily_ablative_armor" lvl="4" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 60~, 10|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="drones" min="-10" max="-10"/>
                <item type="scrap" min="-60" max="-60"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_REGEN_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 4.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_REGEN_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_REGEN_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_REGEN_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_REGEN_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_REGEN_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_VENGEANCE">
    <text>You are about to install the Vengeance Adapter upgrade.
	[Effects: Allows effects that trigger on hull damage trigger on armor damage as well.]</text>

    <choice req="lily_ablative_armor" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 20~, 4}]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="missiles" min="-4" max="-4"/>
                <item type="scrap" min="-20" max="-20"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_VENGEANCE_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_VENGEANCE_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_VENGEANCE_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_VENGEANCE_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_VENGEANCE_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_VENGEANCE_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>



<event name="STORAGE_CHECK_SYSTEM_LILY_ABLATIVE_ARMOR_BUNKER">
    <text>You are about to install the Fortifications upgrade.
	[Effects: Allied crew in Ablative Armor room take half damage from all sources, and enemy crew sabotage it at half speed.]</text>

    <choice req="lily_ablative_armor" lvl="3" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BUNKER_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_ablative_armor" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Ablative Armor level 3.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_BUNKER_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_BUNKER_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BUNKER_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_BUNKER_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_BUNKER_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_AETHER_LILY_AETHER_ARMOR">
    <text>You are about to install the Aether Infused Armor upgrade.
	[Effects: Increases chance to resist armor and hull damage by 10% and allows Ablative Armor layers benefit from resist chance.]</text>

    <choice req="UPG_LILY_STRONG_ARMOR" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 65~, 5|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="drones" min="-5" max="-5"/>
                <item type="scrap" min="-65" max="-65"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_AETHER_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="UPG_LILY_STRONG_ARMOR" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Double-Strength Armor installed first.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_AETHER_ARMOR" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_AETHER_ARMOR"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_AETHER_ARMOR"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_AETHER_ARMOR">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_AETHER_ARMOR</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>



<event name="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER">
    <text>What upgrade do you want to install?</text>
    <choice req="UPG_LILY_SECONDARY_ION_FIELD" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Secondary Ion Field. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_SECONDARY_ION_FIELD" lvl="0" max_group="0" blue="false" hidden="true">
        <text>Secondary Ion Field. [Cost: 50~, 2{]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_ION_FIELD"/>
    </choice>

    <choice req="UPG_LILY_WIDE_NEUTRALIZE" lvl="2" max_group="1" blue="false" hidden="true">
        <text>Expanded Field. [MAX LVL ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_WIDE_NEUTRALIZE" lvl="1" max_lvl="1" max_group="1" blue="false" hidden="true">
        <text>Expanded Field LvL 2. [Cost: 80~, 5{, 5|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_WIDE"/>
    </choice>
    <choice req="UPG_LILY_WIDE_NEUTRALIZE" lvl="0" max_lvl="0" max_group="1" blue="false" hidden="true">
        <text>Expanded Field LvL 1. [Cost: 80~, 5{, 5|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_WIDE"/>
    </choice>

    <choice req="UPG_LILY_PLASMA_NEUTRALIZE" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Surge Protectors. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_PLASMA_NEUTRALIZE" lvl="0" max_group="2" blue="false" hidden="true">
        <text>Surge Protectors. [Cost: 30~, 3|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_PLASMA"/>
    </choice>

    <choice req="UPG_LILY_STUN_NEUTRALIZE" lvl="1" max_group="3" blue="false" hidden="true">
        <text>Surge Protectors. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_STUN_NEUTRALIZE" lvl="0" max_group="3" blue="false" hidden="true">
        <text>Neural Neutralizer. [Cost: 30~, 3{, 3|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_STUN"/>
    </choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_ION_FIELD">
    <text>You are about to install the Secondary Ion Field upgrade.
	[Effects: Protects your ship from ion damage, giving a 30% chance to negate it entirely. Stacks.]</text>

    <choice req="lily_shock_neutralizer" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 50~, 2{]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-50" max="-50"/>
                <item type="fuel" min="-2" max="-2"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_SECONDARY_ION_FIELD"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_shock_neutralizer" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Shock Neutralizer level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_SECONDARY_ION_FIELD" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_SECONDARY_ION_FIELD"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_SECONDARY_ION_FIELD"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_SECONDARY_ION_FIELD">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_SECONDARY_ION_FIELD</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_WIDE">
    <text>You are about to install the Expanded Field upgrade.
	[Effects: Shock Neutralizer also provide half of its bonus to rooms adjacent to target. LvL 2 also provides bonus to diagonal rooms.]</text>

    <choice req="lily_shock_neutralizer" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 80~, 5{, 5|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-80" max="-80"/>
                <item type="fuel" min="-5" max="-5"/>
                <item type="drones" min="-5" max="-5"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_WIDE_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_shock_neutralizer" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Shock Neutralizer level 2.</text>
        <event load="OPTION_INVALID"/>s
    </choice>
    <choice req="EX_LILY_WIDE_NEUTRALIZE" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_WIDE_NEUTRALIZE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_WIDE_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_WIDE_NEUTRALIZE">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_WIDE_NEUTRALIZE</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_PLASMA">
    <text>You are about to install the Surge Protectors upgrade.
	[Effects: Protect your ship from Plasma damage, giving 100% chance to negate system damage on shield hits and 50% on direct hits.]</text>

    <choice req="lily_shock_neutralizer" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~, 3|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
                <item type="drones" min="-3" max="-3"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_PLASMA_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_shock_neutralizer" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Shock Neutralizer level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_PLASMA_NEUTRALIZE" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_PLASMA_NEUTRALIZE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_PLASMA_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_PLASMA_NEUTRALIZE">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_PLASMA_NEUTRALIZE</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_SHOCK_NEUTRALIZER_STUN">
    <text>You are about to install the Neural Neutralizer upgrade.
	[Effects: Shock Neutralizer now also affects crew stun times.]</text>

    <choice req="lily_shock_neutralizer" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~, 3{, 3|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
                <item type="fuel" min="-3" max="-3"/>
                <item type="drones" min="-3" max="-3"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_STUN_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_shock_neutralizer" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Shock Neutralizer level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_STUN_NEUTRALIZE" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_STUN_NEUTRALIZE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_STUN_NEUTRALIZE"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_STUN_NEUTRALIZE">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_STUN_NEUTRALIZE</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>




<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY">
    <text>What upgrade do you want to install?</text>
    <choice req="UPG_LILY_INFUSION_OVERLOADED_UNLOCK" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Overloaded Infusions. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_INFUSION_CHAOTIC_UNLOCK" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Chaotic Infusions. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_INFUSION_FIREBORNE_UNLOCK" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Fireborne Infusions. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Explosive Infusions. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_INFUSION_PHOENIX_UNLOCK" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Phoenix Infusions. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="INFUSION_BAY_FOURTH" lvl="1" max_group="1" blue="false" hidden="true">
        <text>Dismantle the installed extra infusions to free up the slot for other ones.</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_FOURTH"/>
    </choice>
    <choice req="INFUSION_BAY_FOURTH" lvl="0" max_lvl="0" max_group="1" blue="false" hidden="true">
        <text>Install extra infusions in the fourth slot of the system.</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_INSTALL_FOURTH"/>
    </choice>


    <choice req="UPG_LILY_SICKNESS_RECOVERY" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Sickness Treatment. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_SICKNESS_RECOVERY" lvl="0" max_group="2" blue="false" hidden="true">
        <text>Sickness Treatment. [Cost: 40~, 3{]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_RECOVERY"/>
    </choice>

    <choice req="UPG_LILY_INFUSION_HAVEN" lvl="1" max_group="3" blue="false" hidden="true">
        <text>Safe Haven Protocols. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_INFUSION_HAVEN" lvl="0" max_group="3" blue="false" hidden="true">
        <text>Safe Haven Protocols. [Cost: 20~, 3|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_HAVEN"/>
    </choice>

    <choice req="pilot" lvl="1" max_group="5" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>



<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_RECOVERY">
    <text>You are about to install the Sickness Treatment upgrade.
	[Effects: Crew in the Infusion Bay recover from their Infusion Sickness at an increased rate, corresponding to its current power.
1 Power: 1.75x Infusion Sickness recovery rate.
2 Power: 2.5x Infusion Sickness recovery rate.
3 Power: 3.25x Infusion Sickness recovery rate.]</text>

    <choice req="lily_infusion_bay" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 40~, 3{]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-40" max="-40"/>
                <item type="fuel" min="-3" max="-3"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_SICKNESS_RECOVERY"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_infusion_bay" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Infusion bay level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_SICKNESS_RECOVERY" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_SICKNESS_RECOVERY"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_SICKNESS_RECOVERY"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_SICKNESS_RECOVERY">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_SICKNESS_RECOVERY</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_HAVEN">
    <text>You are about to install the Safe Haven Protocols upgrade.
	[Effects: Crew in the Infusion Bay become immune to suffocation and fires, and recover extra 1 HP/s.]</text>

    <choice req="lily_infusion_bay" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 20~, 3|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-20" max="-20"/>
                <item type="drones" min="-3" max="-3"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INFUSION_HAVEN"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_infusion_bay" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Infusion bay level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_INFUSION_HAVEN" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_INFUSION_HAVEN"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INFUSION_HAVEN"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_INFUSION_HAVEN">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_INFUSION_HAVEN</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_FOURTH">
    <text>Are you sure you want to uninstall the fourth slot infusions? No refunds.</text>
    <choice hidden="true">
        <text>Yes, I understand the implications and wish to proceed.</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_FOURTH_REAL"/>
    </choice>
    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>

<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_FOURTH_REAL">
    <loadEventList first="true" default="STORAGE_CHECK_SYSTEM_LOAD">
        <event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_OVERLOADED" req="UPG_LILY_INFUSION_OVERLOADED_UNLOCK" lvl="1"/>
        <event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_CHAOTIC" req="UPG_LILY_INFUSION_CHAOTIC_UNLOCK" lvl="1"/>
        <event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_FIREBORNE" req="UPG_LILY_INFUSION_FIREBORNE_UNLOCK" lvl="1"/>
        <event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_EXPLOSIVE" req="UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK" lvl="1"/>
        <event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_PHOENIX" req="UPG_LILY_INFUSION_PHOENIX_UNLOCK" lvl="1"/>
    </loadEventList>
</event>

<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_OVERLOADED">
    <text>You successfully uninstall the extra infusions.</text>
    <remove name="HIDDEN UPG_LILY_INFUSION_OVERLOADED_UNLOCK"/>
    <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_CHAOTIC">
    <text>You successfully uninstall the extra infusions.</text>
    <remove name="HIDDEN UPG_LILY_INFUSION_CHAOTIC_UNLOCK"/>
    <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_FIREBORNE">
    <text>You successfully uninstall the extra infusions.</text>
    <remove name="HIDDEN UPG_LILY_INFUSION_FIREBORNE_UNLOCK"/>
    <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_EXPLOSIVE">
    <text>You successfully uninstall the extra infusions.</text>
    <remove name="HIDDEN UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK"/>
    <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_UNINSTALL_PHOENIX">
    <text>You successfully uninstall the extra infusions.</text>
    <remove name="HIDDEN UPG_LILY_INFUSION_PHOENIX_UNLOCK"/>
    <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_INSTALL_FOURTH">
    <text>Which infusions do you want to install? [Mutually Exclusive]</text>
    <choice req="UPG_LILY_INFUSION_OVERLOADED_UNLOCK" lvl="0" blue="false" hidden="true">
        <text>Overloaded Infusions. [50~, 5{]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_OVERLOADED"/>
    </choice>
    <choice req="UPG_LILY_INFUSION_CHAOTIC_UNLOCK" lvl="0" blue="false" hidden="true">
        <text>Chaotic Infusions. [20~, 5{, 5}, 5|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_CHAOTIC"/>
    </choice>
    <choice req="UPG_LILY_INFUSION_FIREBORNE_UNLOCK" lvl="0" blue="false" hidden="true">
        <text>Fireborne Infusions. [40~, 3{, 4}]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_FIREBORNE"/>
    </choice>
    <choice req="UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK" lvl="0" blue="false" hidden="true">
        <text>Explosive Infusions. [50~, 8}]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_EXPLOSIVE"/>
    </choice>
    <choice req="UPG_LILY_INFUSION_PHOENIX_UNLOCK" lvl="0" blue="false" hidden="true">
        <text>Phoenix Infusions. [50~, 5|]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_PHOENIX"/>
    </choice>


    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>

<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_OVERLOADED">
    <text>You are about to install the Overloaded Infusions upgrade.
	[Infusion Effects: Stuns self and all nearby crew for 5s and deals 2 ion damage to system. Systems on your ship have 1 ion removed instead.
30 HP/% heal, 21 second sickness.]</text>

    <choice req="lily_infusion_bay" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 50~, 5{]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-50" max="-50"/>
                <item type="fuel" min="-5" max="-5"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INFUSION_OVERLOADED"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_infusion_bay" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Infusion bay level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_INFUSION_OVERLOADED">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_INFUSION_OVERLOADED_UNLOCK</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_CHAOTIC">
    <text>You are about to install the Chaotic Infusions upgrade.
	[Infusion Effects: Applies an effect of a random other infusion. Hopefully there isn't any adverse effects on your crew.
15 - 75 HP/% heal, 7 second sickness.]</text>

    <choice req="lily_infusion_bay" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [20~, 5{, 5}, 5|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-20" max="-20"/>
                <item type="fuel" min="-5" max="-5"/>
                <item type="missiles" min="-5" max="-5"/>
                <item type="drones" min="-5" max="-5"/>

            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INFUSION_CHAOTIC"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_infusion_bay" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Infusion bay level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_INFUSION_CHAOTIC">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_INFUSION_CHAOTIC_UNLOCK</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_FIREBORNE">
    <text>You are about to install the Fireborne Infusions upgrade.
	[Infusion Effects: Starts a fire in current room. Grants ability to heal from fires for the duration, but also makes your crew suffocate at rapid speed, even if they are normally immune.
15 HP/% heal, 21 second sickness.]</text>

    <choice req="lily_infusion_bay" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 40~, 3{, 4}]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-40" max="-40"/>
                <item type="fuel" min="-3" max="-3"/>
                <item type="missiles" min="-4" max="-4"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INFUSION_FIREBORNE"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_infusion_bay" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Infusion bay level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_INFUSION_FIREBORNE">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_INFUSION_FIREBORNE_UNLOCK</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_EXPLOSIVE">
    <text>You are about to install the Explosive Infusions upgrade.
	[Infusion Effects: Explodes, damaging all enemies in the room by 15 HP. System on enemy ships take 1 damage, while on your ship are repaired by 1 bar instead. <!--Grants lingering 3 HP/s regeneration for the duration.-->
15 HP/% heal, 14 second sickness.]</text>

    <choice req="lily_infusion_bay" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [50~, 8}]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-50" max="-50"/>
                <item type="missiles" min="-8" max="-8"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INFUSION_EXPLOSIVE"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_infusion_bay" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Infusion bay level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_INFUSION_EXPLOSIVE">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_INFUSION_BAY_PHOENIX">
    <text>You are about to install the Phoenix Infusions upgrade.
	[Infusion Effects: Crew cannot die during the duration. If they take damage that would normally kill them, they are instead healed to full health and teleported to the Infusion Bay. When this effect triggers, allies in the same room are healed by 30 HP/%, and the Infusion Bay takes 1 unresistable ion damage with double lockout duration. Won't save your boarders if enemy ship explodes.
15 HP/% heal, 14 second sickness.]</text>

    <choice req="lily_infusion_bay" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 50~, 5|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-50" max="-50"/>
                <item type="drones" min="-5" max="-5"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_INFUSION_PHOENIX"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_infusion_bay" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Infusion bay level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_INFUSION_PHOENIX">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_INFUSION_PHOENIX_UNLOCK</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_OXYGEN">
    <mod-append:choice req="UPG_CREW_OXYGEN" lvl="4" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation. [MAX LVL ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_CREW_OXYGEN" lvl="3" max_lvl="3" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation LvL 4. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_CREW_OXYGEN" lvl="2" max_lvl="2" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation LvL 3. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_CREW_OXYGEN" lvl="1" max_lvl="1" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation LvL 2. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_CREW_OXYGEN" lvl="0" max_lvl="0" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation LvL 1. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN"/>
    </mod-append:choice>

    <mod-append:choice req="UPG_LILY_OXYGEN_BACKUP" lvl="1" max_group="6" blue="false" hidden="true">
        <text>Backup Oxygen. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_OXYGEN_BACKUP" lvl="0" max_group="6" blue="false" hidden="true">
        <text>Backup Oxygen. [Cost: 10~, 2{]</text>
        <event load="STORAGE_CHECK_SYSTEM_DOORS_LILY_OXYGEN_BACKUP"/>
    </mod-append:choice>
</mod:findName>



<event name="STORAGE_CHECK_SYSTEM_OXYGEN">
    <text>What upgrade do you want to install?</text>

    <choice req="UPG_CREW_OXYGEN" lvl="4" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation. [MAX LVL ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_CREW_OXYGEN" lvl="3" max_lvl="3" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation LvL 4. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN"/>
    </choice>
    <choice req="UPG_CREW_OXYGEN" lvl="2" max_lvl="2" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation LvL 3. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN"/>
    </choice>
    <choice req="UPG_CREW_OXYGEN" lvl="1" max_lvl="1" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation LvL 2. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN"/>
    </choice>
    <choice req="UPG_CREW_OXYGEN" lvl="0" max_lvl="0" max_group="1" blue="false" hidden="true">
        <text>Advanced Ventilation LvL 1. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN"/>
    </choice>

    <choice req="UPG_LILY_OXYGEN_BACKUP" lvl="1" max_group="6" blue="false" hidden="true">
        <text>Backup Oxygen. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_OXYGEN_BACKUP" lvl="0" max_group="6" blue="false" hidden="true">
        <text>Backup Oxygen. [Cost: 10~, 2{]</text>
        <event load="STORAGE_CHECK_SYSTEM_DOORS_LILY_OXYGEN_BACKUP"/>
    </choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>

<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_OXYGEN" start="1">
    <mod:removeTag/>
</mod:findName>


<event name="STORAGE_CHECK_SYSTEM_OXYGEN_CREW_OXYGEN">
    <text>You are about to install the Advanced Ventilation upgrade.
	[Effects: Life Support now prioritizes your crew, refilling oxygen 80% faster in rooms where crew are present. Has the opposite effect on enemy crew and fires, draining oxygen. Requires the system to be powered, and scales with power.]</text>

    <choice req="oxygen" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_CREW_OXYGEN"/>
            </choice>
        </event>
    </choice>
    <choice req="oxygen" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Oxygen level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="CREW_OXYGEN" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="CREW_OXYGEN"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_CREW_OXYGEN"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_CREW_OXYGEN">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_CREW_OXYGEN</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

<event name="STORAGE_CHECK_SYSTEM_DOORS_LILY_OXYGEN_BACKUP">
    <text>You are about to install the Oxygen Backup upgrade.
	[Effects: Life Support system provides a tiny amount of oxygen in the system room even if it's destroyed or disabled.]</text>

    <choice req="oxygen" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 10~, 2{]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-10" max="-10"/>
                <item type="fuel" min="-2" max="-2"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_OXYGEN_BACKUP"/>
            </choice>
        </event>
    </choice>
    <choice req="oxygen" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Oxygen level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_OXYGEN_BACKUP" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_OXYGEN_BACKUP"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_OXYGEN_BACKUP"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_OXYGEN_BACKUP">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_OXYGEN_BACKUP</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>







<mod:findName type="event" name="STORAGE_CHECK_SYSTEM_BATTERY">
    <mod:findLike type="choice">
        <mod:selector req="UPG_BATTERY_BOOSTER"/>
        <mod:setAttributes req="LILY_BATTERY_ADVANCED" />
    </mod:findLike>
    <mod-append:choice req="LILY_BATTERY_ADVANCED" lvl="1" max_group="5" blue="false" hidden="true">
        <text>Surge Overdrive. [UNAVAILABLE]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="LILY_BATTERY_ADVANCED" lvl="0" max_group="5" blue="false" hidden="true">
        <text>Surge Overdrive. [Cost: 50~, 5{, 5}, 5|]</text>
        <event load="STORAGE_CHECK_SYSTEM_BATTERY_SURGE_OVERDRIVE"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_BATTERY_SOLAR_POWER" lvl="1" max_group="6" blue="false" hidden="true">
        <text>Solar Battery. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </mod-append:choice>
    <mod-append:choice req="UPG_LILY_BATTERY_SOLAR_POWER" lvl="0" max_group="6" blue="false" hidden="true">
        <text>Solar Battery. [Cost: 15~, 1|]</text>
        <event load="STORAGE_CHECK_SYSTEM_BATTERY_SOLAR_POWER"/>
    </mod-append:choice>
</mod:findName>


<event name="STORAGE_CHECK_SYSTEM_BATTERY_SURGE_OVERDRIVE">
    <text>You are about to install the Surge Overdrive upgrade.
	[Effects: While your backup battery is active, receive +10% weapon charge rate, +20% shield recharge rate and +5% evasion for each backup battery level. 
Incompatible with battery performance upgrades.]</text>

    <choice req="battery" lvl="2" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 50~, 5{, 5}, 5|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-50" max="-50"/>
                <item type="fuel" min="-5" max="-5"/>
                <item type="missiles" min="-5" max="-5"/>
                <item type="drones" min="-5" max="-5"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BATTERY_SURGE_OVERDRIVE"/>
            </choice>
        </event>
    </choice>
    <choice req="battery" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Backup Battery level 2.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_BATTERY_SURGE_OVERDRIVE" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_BATTERY_SURGE_OVERDRIVE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BATTERY_SURGE_OVERDRIVE"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_BATTERY_SURGE_OVERDRIVE">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_BATTERY_SURGE_OVERDRIVE</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>


<event name="STORAGE_CHECK_SYSTEM_BATTERY_SOLAR_POWER">
    <text>You are about to install the Solar Battery upgrade.
	[Effects: When close to a sun, backup battery can be active indefinitely.]</text>

    <choice req="battery" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 15~, 1|]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-15" max="-15"/>
                <item type="drones" min="-1" max="-1"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BATTERY_SOLAR_POWER"/>
            </choice>
        </event>
    </choice>
    <choice req="battery" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need Backup Battery level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_BATTERY_SOLAR_POWER" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_BATTERY_SOLAR_POWER"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BATTERY_SOLAR_POWER"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_BATTERY_SOLAR_POWER">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_BATTERY_SOLAR_POWER</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>



<event name="STORAGE_CHECK_SYSTEM_LILY_SYSTEM_BRACERS">
    <text>What upgrade do you want to install?</text>
    <choice req="UPG_LILY_BUNKER_BRACERS" lvl="1" max_group="6" blue="false" hidden="true">
        <text>Fortifications. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="UPG_LILY_BUNKER_BRACERS" lvl="0" max_group="6" blue="false" hidden="true">
        <text>Fortifications. [Cost: 30~]</text>
        <event load="STORAGE_CHECK_SYSTEM_LILY_SYSTEM_BRACERS_BUNKER"/>
    </choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>


<event name="STORAGE_CHECK_SYSTEM_LILY_SYSTEM_BRACERS_BUNKER">
    <text>You are about to install the Fortifications upgrade.
	[Effects: Allied crew in System Bracers room take half damage from all sources, and enemy crew sabotage it at half speed.]</text>

    <choice req="lily_system_bracers" lvl="1" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 30~]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-30" max="-30"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BUNKER_BRACERS"/>
            </choice>
        </event>
    </choice>
    <choice req="lily_system_bracers" max_group="0" blue="false" hidden="true">
        <text>This upgrade is unavailable. You need System Bracers level 1.</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EX_LILY_BUNKER_BRACERS" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_LILY_BUNKER_BRACERS"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_LILY_BUNKER_BRACERS"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_LILY_BUNKER_BRACERS">
    <variable name="loc_internal_upgrades" op="add" val="1"/>
    <hiddenAug>UPG_LILY_BUNKER_BRACERS</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>



<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
    <mod-append:choice req="lily_ablative_armor_rendering_disabled" lvl="0" max_lvl="0" blue="false">
        <text>Disable ablative armor rendering.</text>
        <event>
            <metaVariable name="lily_ablative_armor_rendering_disabled" op="set" value="1"/>
        </event>
    </mod-append:choice>
    <mod-append:choice req="lily_ablative_armor_rendering_disabled" lvl="1" blue="false">
        <text>Enable ablative armor rendering.</text>
        <event>
            <metaVariable name="lily_ablative_armor_rendering_disabled" op="set" value="0"/>
        </event>
    </mod-append:choice>

</mod:findName>

</FTL>