<FTL>

<mod:findLike type="scripts">
    <mod-append:script>data/scripts_lily/lily_ablative_armor.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_shock_neutralizer.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_infusion_bay.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_innovation_augments.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_innovation_events.lua</mod-append:script>
</mod:findLike>


<mod:findLike type="customSystems">
	<mod-append:customSystem id="lily_ablative_armor"/>
	<mod-append:customSystem id="lily_shock_neutralizer" subSystem="true" mannable="false"/>
	<mod-append:customSystem id="lily_infusion_bay" mannable="false"/>

	<mod:findWithChildLike type="exclusivityGroup" child-type="shields">
		<mod-append:lily_ablative_armor/>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="exclusivityGroup" child-type="battery">
		<mod-append:lily_shock_neutralizer/>
	</mod:findWithChildLike>
	<mod:findWithChildLike type="exclusivityGroup" child-type="medbay">
		<mod-append:lily_infusion_bay/>
	</mod:findWithChildLike>
</mod:findLike>


<mod:findLike type="ships" limit="1">
	<mod:findLike type="customShip">
		<mod:findLike type="exclusivityOverride">
			<mod:findWithChildLike type="exclusivityGroup" child-type="shields">
				<mod-append:lily_ablative_armor/>
			</mod:findWithChildLike>
			<mod:findWithChildLike type="exclusivityGroup" child-type="battery">
				<mod-append:lily_shock_neutralizer/>
			</mod:findWithChildLike>
			<mod:findWithChildLike type="exclusivityGroup" child-type="medbay">
				<mod-append:lily_infusion_bay/>
			</mod:findWithChildLike>
			<mod-append:exclusivityGroup>
				<shields/>
				<lily_ablative_armor/>
			</mod-append:exclusivityGroup>
			<mod-append:exclusivityGroup>
				<battery/>
				<lily_shock_neutralizer/>
			</mod-append:exclusivityGroup>
			<mod-append:exclusivityGroup>
				<medbay/>
				<lily_infusion_bay/>
			</mod-append:exclusivityGroup>
			<mod:findWithChildLike type="exclusivityGroup" child-type="lily_ablative_armor" start="1">
				<mod:removeTag />
			</mod:findWithChildLike>
			<mod:findWithChildLike type="exclusivityGroup" child-type="lily_shock_neutralizer" start="1">
				<mod:removeTag />
			</mod:findWithChildLike>
			<mod:findWithChildLike type="exclusivityGroup" child-type="lily_infusion_bay" start="1">
				<mod:removeTag />
			</mod:findWithChildLike>
		</mod:findLike>
	</mod:findLike>
</mod:findLike>


<augments>
	<aug name="BOON_LILY_ABLATIVE_ARMOR"/>
	<aug name="BOON_LILY_SHOCK_NEUTRALIZER"/>
	<aug name="BOON_LILY_INFUSION_BAY">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
					<medbay/>
					<clonebay/>
				</systemList>
			</statBoost>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>0.75</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
					<medbay/>
					<clonebay/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>


	<aug name="UPG_LILY_POLISHED_ARMOR"/>
	<aug name="EX_LILY_POLISHED_ARMOR">
		<function name="UPG_LILY_POLISHED_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_REACTIVE_ARMOR"/>
	<aug name="EX_LILY_REACTIVE_ARMOR">
		<function name="UPG_LILY_REACTIVE_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_STRONG_ARMOR">
		<function name="ROCK_ARMOR" value="0.1" useForReqs="true" warning="false" />
		<function name="SYSTEM_CASING" value="0.1" useForReqs="true" warning="false" />
	</aug>
	<aug name="EX_LILY_STRONG_ARMOR">
		<function name="UPG_LILY_STRONG_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_REGEN_ARMOR"/>
	<aug name="EX_LILY_REGEN_ARMOR">
		<function name="UPG_LILY_REGEN_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_VENGEANCE_ARMOR"/>
	<aug name="EX_LILY_VENGEANCE_ARMOR">
		<function name="UPG_LILY_STRONG_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_BUNKER_ARMOR">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LILY_BUNKER_ARMOR">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>


	<aug name="UPG_LILY_BUNKER_DOORS">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<doors/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<doors/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LILY_BUNKER_DOORS">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<doors/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<doors/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="EX_LILY_OXYGEN_BACKUP"/>
	<aug name="UPG_LILY_OXYGEN_BACKUP"/>
	<aug name="EX_LILY_DOORS_FAILSAFE"/>
	<aug name="UPG_LILY_DOORS_FAILSAFE"/>


	<aug name="UPG_LILY_AETHER_ARMOR">
		<function name="ROCK_ARMOR" value="0.1" useForReqs="true" warning="false" />
		<function name="SYSTEM_CASING" value="0.1" useForReqs="true" warning="false" />
	</aug>
	<aug name="EX_LILY_AETHER_ARMOR">
		<function name="UPG_LILY_AETHER_ARMOR" value="1" useForReqs="true" warning="false" />
		<function name="ROCK_ARMOR" value="0.1" useForReqs="true" warning="false" />
		<function name="SYSTEM_CASING" value="0.1" useForReqs="true" warning="false" />
	</aug>


	<aug name="UPG_LILY_SECONDARY_ION_FIELD">
		<function name="ION_ARMOR" value="0.3" useForReqs="true" warning="false" />
	</aug>
	<aug name="EX_LILY_SECONDARY_ION_FIELD">
		<function name="ION_ARMOR" value="0.3" useForReqs="true" warning="false" />

	</aug>

	<aug name="UPG_LILY_WIDE_NEUTRALIZE"/>
	<aug name="EX_LILY_WIDE_NEUTRALIZE"/>

	<aug name="UPG_LILY_PLASMA_NEUTRALIZE"/>
	<aug name="EX_LILY_PLASMA_NEUTRALIZE"/>

	<aug name="UPG_LILY_STUN_NEUTRALIZE"/>
	<aug name="EX_LILY_STUN_NEUTRALIZE"/>




	<aug name="UPG_LILY_INFUSION_OVERLOADED_UNLOCK"/>
	<aug name="UPG_LILY_INFUSION_CHAOTIC_UNLOCK"/>
	<aug name="UPG_LILY_INFUSION_FIREBORNE_UNLOCK"/>
	<aug name="UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK"/>
	<aug name="UPG_LILY_INFUSION_PHOENIX_UNLOCK"/>

	<aug name="UPG_LILY_SICKNESS_RECOVERY"/>
	<aug name="EX_LILY_SICKNESS_RECOVERY"/>

	<aug name="UPG_LILY_INFUSION_HAVEN">
		<statBoosts>
			<statBoost name="canBurn">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>false</value>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
			<statBoost name="canSuffocate">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>false</value>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1</amount>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LILY_INFUSION_HAVEN">
		<statBoosts>
			<statBoost name="canBurn">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>false</value>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
			<statBoost name="canSuffocate">
				<boostType>SET</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<value>false</value>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
			<statBoost name="healAmount">
				<boostType>FLAT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1</amount>
				<priority>999</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_infusion_bay/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>


	<aug name="UPG_LILY_DRONE_BOARDING_SMART"/>
	<aug name="EX_LILY_DRONE_BOARDING_SMART"/>

	<aug name="UPG_LILY_BATTERY_SURGE_OVERDRIVE"/>
	<aug name="EX_LILY_BATTERY_SURGE_OVERDRIVE"/>

	<aug name="UPG_LILY_BATTERY_SOLAR_POWER"/>
	<aug name="EX_LILY_BATTERY_SOLAR_POWER"/>



	<aug name="CREW_OXYGEN">
		<statBoosts>
			<statBoost name="oxygenChangeSpeed">
				<boostType>FLAT</boostType>
				<amount>0.8</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>.3</onePwr>
					<twoPwr>.9</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2.7</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="oxygenChangeSpeed">
				<boostType>FLAT</boostType>
				<amount>-0.8</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>.3</onePwr>
					<twoPwr>.9</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2.7</fourPwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="UPG_CREW_OXYGEN">
		<statBoosts>
			<statBoost name="oxygenChangeSpeed">
				<boostType>FLAT</boostType>
				<amount>0.65</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>.3</onePwr>
					<twoPwr>.9</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2.7</fourPwr>
				</systemPowerScaling>
			</statBoost>
			<statBoost name="oxygenChangeSpeed">
				<boostType>FLAT</boostType>
				<amount>-0.65</amount>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
				<systemPowerDependency>
					<oxygen/>
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>.3</onePwr>
					<twoPwr>.9</twoPwr>
					<threePwr>1.8</threePwr>
					<fourPwr>2.7</fourPwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
	</aug>



</augments>




<mod:findLike type="events">
	<mod:findName name="ANY_BOON">
		<mod-append:name>prof_e_boon_lily_ablative_armor</mod-append:name>
		<mod-append:name>prof_e_boon_lily_shock_neutralizer</mod-append:name>
		<mod-append:name>prof_e_boon_lily_infusion_bay</mod-append:name>
	</mod:findName>
	<mod:findName name="ALL_BOON">
		<mod-append:name>prof_e_boon_lily_ablative_armor</mod-append:name>
		<mod-append:name>prof_e_boon_lily_shock_neutralizer</mod-append:name>
		<mod-append:name>prof_e_boon_lily_infusion_bay</mod-append:name>
	</mod:findName>


	<mod-append:req name="INSTALL_INFUSION_BAY_FOURTH" type="all">
		<req lvl="0" max_lvl="0">
			<name>UPG_LILY_INFUSION_OVERLOADED_UNLOCK</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>UPG_LILY_INFUSION_CHAOTIC_UNLOCK</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>UPG_LILY_INFUSION_FIREBORNE_UNLOCK</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>UPG_LILY_INFUSION_PHOENIX_UNLOCK</name>
		</req>
	</mod-append:req>

	<mod-append:req name="INFUSION_BAY_FOURTH" type="any">
		<name>UPG_LILY_INFUSION_OVERLOADED_UNLOCK</name>
		<name>UPG_LILY_INFUSION_CHAOTIC_UNLOCK</name>
		<name>UPG_LILY_INFUSION_FIREBORNE_UNLOCK</name>
		<name>UPG_LILY_INFUSION_EXPLOSIVE_UNLOCK</name>
		<name>UPG_LILY_INFUSION_PHOENIX_UNLOCK</name>
	</mod-append:req>

	<mod-append:req name="LILY_BATTERY_ADVANCED" type="any">
		<name>UPG_BATTERY_BOOSTER</name>
		<name>UPG_LILY_BATTERY_SURGE_OVERDRIVE</name>
	</mod-append:req>



	<mod-append:req name="INSTALL_LILY_POLISHED" type="all">
		<req lvl="3">
			<name>lily_ablative_armor</name>
		</req>
	</mod-append:req>

	<mod-append:req name="INSTALL_LILY_REACTIVE" type="all">
		<req lvl="5">
			<name>lily_ablative_armor</name>
		</req>
	</mod-append:req>

	<mod-append:req name="INSTALL_LILY_STRONG" type="all">
		<req lvl="4">
			<name>lily_ablative_armor</name>
		</req>
	</mod-append:req>

	<mod-append:req name="INSTALL_LILY_REGEN" type="all">
		<req lvl="4">
			<name>lily_ablative_armor</name>
		</req>
	</mod-append:req>


</mod:findLike>

<mod-append:metaVariable name="prof_e_boon_lily_ablative_armor" op="set" val="0"/>
<mod-append:variable name="ach_boon_lily_ablative_armor" op="set" val="0"/>

<mod-append:metaVariable name="prof_e_boon_lily_shock_neutralizer" op="set" val="0"/>
<mod-append:variable name="ach_boon_lily_shock_neutralizer" op="set" val="0"/>

<mod-append:metaVariable name="prof_e_boon_lily_infusion_bay" op="set" val="0"/>
<mod-append:variable name="ach_boon_lily_infusion_bay" op="set" val="0"/>



<mod:findLike type="achievements" limit="1">
	<!--mod:findLike type="section">
		<mod:selector text="Corby's Grants"/>
		<mod-append:achievement name="ACH_BOON_LILY_ABLATIVE_ARMOR">
			<name>Grant of Ablative Armor</name>
			<secretDescription>Receive the Grant of Ablative Armor from Corby.</secretDescription>
			<description>Show an upgraded Ablative Armor System to Corby. 
						While in effect; Repair 1 Hull point for free every jump.</description>
			<header>Grant Received</header>
			<icon>boons/ach_boon_lily_ablative_armor</icon>
			<multiDifficulty>false</multiDifficulty>
		</mod-append:achievement>
	</mod:findLike-->
	<mod-append:page>
		<mod-append:section text="Corby's Grants (LilyInno)" hidden="false">
			<mod-append:achievement name="ACH_BOON_LILY_ABLATIVE_ARMOR">
				<name>Grant of Ablative Armor</name>
				<secretDescription>Receive the Grant of Ablative Armor from Corby.</secretDescription>
				<description>Show an upgraded Ablative Armor System to Corby. While in effect; Repair 1 Hull point for free every jump.</description>
				<header>Grant Received</header>
				<icon>boons/ach_boon_lily_ablative_armor</icon>
				<multiDifficulty>false</multiDifficulty>
			</mod-append:achievement>
			<mod-append:achievement name="ACH_BOON_LILY_INFUSION_BAY">
				<name>Grant of Infusion bay</name>
				<secretDescription>Receive the Grant of Infusion from Corby.</secretDescription>
				<description>Show an upgraded Infusion Bay Subystem to Corby. While in effect; x0.75 max health and x0.5 all damage taken in your medical facilities.</description>
				<header>Grant Received</header>
				<icon>boons/ach_boon_lily_infusion_bay</icon>
				<multiDifficulty>false</multiDifficulty>
			</mod-append:achievement>
			<mod-append:achievement name="ACH_BOON_LILY_SHOCK_NEUTRALIZER">
				<name>Grant of Shock Neutralizer</name>
				<secretDescription>Receive the Grant of Shock Neutralizer from Corby.</secretDescription>
				<description>Show an upgraded Shock Neutralizer Subystem to Corby. While in effect; Ion timers on your ship dissipate 10% faster.</description>
				<header>Grant Received</header>
				<icon>boons/ach_boon_lily_shock_neutralizer</icon>
				<multiDifficulty>false</multiDifficulty>
			</mod-append:achievement>
		</mod-append:section>
	</mod-append:page>
</mod:findLike>



<mod:findWithChildLike type="customStore" child-type="category">
	<mod:selector type="SYSTEMS"/>
	<mod:setAttributes lilys="inno"/>
</mod:findWithChildLike>

<mod:findLike type="store" limit="1">
	<mod:findWithChildLike type="customStore" child-type="category">
		<mod:selector type="SYSTEMS"/>
		<mod:setAttributes lilys="inno"/>
	</mod:findWithChildLike>
	<mod:findLike type="customStore">
		<mod:selector lilys="inno" />
		<mod-append:category type="SYSTEMS">
			<customTitle>INNOVATION SYSTEMS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO</blueprint>
			</item>
			<chance>100</chance>
		</mod-append:category>
		<mod-append:category type="SYSTEMS">
			<customTitle>INNOVATION SYSTEMS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_LILYINNO</blueprint>
			</item>
			<chance>60</chance>
		</mod-append:category>
		<mod:removeAttributes lilys="" />
	</mod:findLike>
</mod:findLike>

</FTL>
