<FTL>

<mod:findLike type="scripts">
    <mod-append:script>data/scripts_lily/lily_ablative_armor.lua</mod-append:script>
	<mod-append:script>data/scripts_lily/lily_shock_neutralizer.lua</mod-append:script>
</mod:findLike>


<mod:findLike type="customSystems">
	<mod-append:customSystem id="lily_ablative_armor"/>
	<!--mod-append:customSystem id="lily_shock_neutralizer"/-->
	<mod:findWithChildLike type="exclusivityGroup" child-type="shields">
		<mod-append:lily_ablative_armor/>
	</mod:findWithChildLike>
	<!--mod:findWithChildLike type="exclusivityGroup" child-type="battery">
		<mod-append:lily_shock_neutralizer/>
	</mod:findWithChildLike-->
</mod:findLike>



<augments>
	<aug name="BOON_LILY_ABLATIVE_ARMOR"/>

	<aug name="UPG_LILY_POLISHED_ARMOR"/>
	<aug name="EX_LILY_POLISHED_ARMOR">
		<function name="UPG_LILY_POLISHED_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_REACTIVE_ARMOR"/>
	<aug name="EX_LILY_REACTIVE_ARMOR">
		<function name="UPG_LILY_REACTIVE_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_STRONG_ARMOR">
		<function name="ROCK_ARMOR" value="0.1" useForReqs="true" warning="false" />
		<function name="SYSTEM_CASING" value="0.1" useForReqs="true" warning="false" />
	</aug>
	<aug name="EX_LILY_STRONG_ARMOR">
		<function name="UPG_LILY_STRONG_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_REGEN_ARMOR"/>
	<aug name="EX_LILY_REGEN_ARMOR">
		<function name="UPG_LILY_REGEN_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_VENGEANCE_ARMOR"/>
	<aug name="EX_LILY_VENGEANCE_ARMOR">
		<function name="UPG_LILY_STRONG_ARMOR" value="1" useForReqs="true" warning="false" />
	</aug>
	<aug name="UPG_LILY_BUNKER_ARMOR">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="EX_LILY_BUNKER_ARMOR">
		<statBoosts>
			<statBoost name="allDamageTakenMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>ALLIES</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
				<boostAnim>lily_fort_effect</boostAnim>
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<droneTarget>ALL</droneTarget>
				<amount>0.5</amount>
				<priority>0</priority>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<lily_ablative_armor/>
				</systemList>
			</statBoost>
		</statBoosts>
	</aug>
	<aug name="UPG_LILY_AETHER_ARMOR">
		<function name="ROCK_ARMOR" value="0.1" useForReqs="true" warning="false" />
		<function name="SYSTEM_CASING" value="0.1" useForReqs="true" warning="false" />
	</aug>
	<aug name="EX_LILY_AETHER_ARMOR">
		<function name="UPG_LILY_AETHER_ARMOR" value="1" useForReqs="true" warning="false" />
		<function name="ROCK_ARMOR" value="0.1" useForReqs="true" warning="false" />
		<function name="SYSTEM_CASING" value="0.1" useForReqs="true" warning="false" />
	</aug>
</augments>

<req name="INSTALL_LILY_POLISHED" type="all">
	<req lvl="3">
		<name>lily_ablative_armor</name>
	</req>
</req>

<req name="INSTALL_LILY_REACTIVE" type="all">
	<req lvl="5">
		<name>lily_ablative_armor</name>
	</req>
</req>

<req name="INSTALL_LILY_STRONG" type="all">
	<req lvl="4">
		<name>lily_ablative_armor</name>
	</req>
</req>

<req name="INSTALL_LILY_REGEN" type="all">
	<req lvl="4">
		<name>lily_ablative_armor</name>
	</req>
</req>


<mod:findLike type="events">
	<mod:findName name="ANY_BOON">
		<mod-append:name>prof_r_boon_lily_ablative_armor</mod-append:name>
	</mod:findName>
	<mod:findName name="ALL_BOON">
		<mod-append:name>prof_r_boon_lily_ablative_armor</mod-append:name>
	</mod:findName>
</mod:findLike>

<mod-append:metaVariable name="prof_r_boon_lily_ablative_armor" op="set" val="0"/>
<mod-append:variable name="ach_boon_lily_ablative_armor" op="set" val="1"/>



<mod:findLike type="achievements" limit="1">
	<!--mod:findLike type="section">
		<mod:selector text="Corby's Grants"/>
		<mod-append:achievement name="ACH_BOON_LILY_ABLATIVE_ARMOR">
			<name>Grant of Ablative Armor</name>
			<secretDescription>Receive the Grant of Ablative Armor from Corby.</secretDescription>
			<description>Show an upgraded Ablative Armor System to Corby. 
						While in effect; Repair 1 Hull point for free every jump.</description>
			<header>Grant Received</header>
			<icon>boons/ach_boon_lily_ablative_armor</icon>
			<multiDifficulty>false</multiDifficulty>
		</mod-append:achievement>
	</mod:findLike-->
	<mod-append:page>
		<mod-append:section text="Corby's Grants (LilyInno)" hidden="false">
			<mod-append:achievement name="ACH_BOON_LILY_ABLATIVE_ARMOR">
				<name>Grant of Ablative Armor</name>
				<secretDescription>Receive the Grant of Ablative Armor from Corby.</secretDescription>
				<description>Show an upgraded Ablative Armor System to Corby. While in effect; Repair 1 Hull point for free every jump.</description>
				<header>Grant Received</header>
				<icon>boons/ach_boon_lily_ablative_armor</icon>
				<multiDifficulty>false</multiDifficulty>
			</mod-append:achievement>
		</mod-append:section>
	</mod-append:page>
</mod:findLike>
</FTL>
